<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å¢é‡å¢è‚Œæ‰§è¡Œæ–¹æ¡ˆ</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 30px;
            position: relative;
            overflow: hidden;
        }
        
        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: linear-gradient(90deg, #3498db, #2ecc71, #e74c3c);
            border-radius: 15px 15px 0 0;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eee;
        }
        
        h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
        }
        
        .subtitle {
            color: #7f8c8d;
            font-size: 1.2rem;
            font-weight: 400;
        }
        
        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 25px 0;
            flex-wrap: wrap;
        }
        
        .stat-box {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px 25px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            min-width: 180px;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #3498db;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .highlight {
            background-color: #fffde7;
            padding: 3px 6px;
            border-radius: 4px;
            font-weight: 600;
        }
        
        .section {
            margin-bottom: 40px;
            padding: 25px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            position: relative;
        }
        
        .section-title {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
            display: flex;
            align-items: center;
        }
        
        .section-title i {
            margin-right: 10px;
            font-size: 1.5rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 0.95rem;
        }
        
        th {
            background-color: #3498db;
            color: white;
            text-align: left;
            padding: 12px 15px;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tr:hover {
            background-color: #e3f2fd;
        }
        
        .meal-highlight {
            background-color: #e3f2fd !important;
            font-weight: 600;
        }
        
        .note-box {
            background-color: #e3f2fd;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .warning-box {
            background-color: #ffecb3;
            border-left: 4px solid #ff9800;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .grid-item {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
        }
        
        .btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
            box-shadow: 0 3px 10px rgba(52, 152, 219, 0.3);
        }
        
        .btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }
        
        .btn-success {
            background-color: #2ecc71;
            box-shadow: 0 3px 10px rgba(46, 204, 113, 0.3);
        }
        
        .btn-success:hover {
            background-color: #27ae60;
            box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
        }
        
        .btn-warning {
            background-color: #e67e22;
            box-shadow: 0 3px 10px rgba(230, 126, 34, 0.3);
        }
        
        .btn-warning:hover {
            background-color: #d35400;
            box-shadow: 0 5px 15px rgba(230, 126, 34, 0.4);
        }
        
        .progress-container {
            margin: 20px 0;
        }
        
        .progress-bar {
            height: 25px;
            background-color: #ecf0f1;
            border-radius: 50px;
            overflow: hidden;
            margin: 10px 0;
            position: relative;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            border-radius: 50px;
            width: 0;
            transition: width 1s ease;
        }
        
        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #2c3e50;
            font-weight: 600;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .stats {
                flex-direction: column;
                align-items: center;
            }
            
            .stat-box {
                width: 100%;
                max-width: 300px;
            }
            
            table {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>å¢é‡å¢è‚Œæ‰§è¡Œæ–¹æ¡ˆ</h1>
            <p class="subtitle">å¤–èƒšå‹ä½“è´¨ä¸“å±è®¡åˆ’ - ç§‘å­¦å¢é‡å¢è‚Œæ–¹æ¡ˆ</p>
            
            <div class="stats">
                <div class="stat-box">
                    <div class="stat-value">176 cm</div>
                    <div class="stat-label">èº«é«˜</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">56.9 kg</div>
                    <div class="stat-label">å½“å‰ä½“é‡</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">18.4</div>
                    <div class="stat-label">BMI (åä½)</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">3150+</div>
                    <div class="stat-label">ç›®æ ‡æ¯æ—¥çƒ­é‡</div>
                </div>
            </div>
        </header>
        
        <div class="warning-box">
            <h3>âš ï¸ é‡è¦æç¤º</h3>
            <p>1. ä¸¤æ¯è¶…çº§å¥¶æ˜”æ˜¯è®¡åˆ’æˆè´¥çš„å…³é”®ï¼Œå¿…é¡»å®Œæˆ</p>
            <p>2. å¦‚æœä¸¥æ ¼æ‰§è¡Œ4å‘¨ä½“é‡æ— å˜åŒ–ï¼Œè¯·åŠ¡å¿…å°±åŒ»æ£€æŸ¥æ¶ˆåŒ–ç³»ç»Ÿå’Œç”²çŠ¶è…ºåŠŸèƒ½</p>
            <p>3. æ¯å‘¨è‡³å°‘ä¿è¯3æ¬¡åŠ›é‡è®­ç»ƒï¼Œè‚Œè‚‰éœ€è¦åˆºæ¿€æ‰èƒ½ç”Ÿé•¿</p>
        </div>
        
        <div class="section">
            <h2 class="section-title">ğŸ½ é¥®é£Ÿæ‰§è¡Œè®¡åˆ’</h2>
            <div class="note-box">
                <p><strong>è¶…çº§å¥¶æ˜”é…æ–¹ï¼š</strong> 250mlå…¨è„‚ç‰›å¥¶ + 2å¹³å‹º(60g) FoYeså¢è‚Œç²‰ + 40gç”Ÿç‡•éº¦ + 15gèŠ±ç”Ÿé…± + åŠæ ¹é¦™è•‰ â†’ æ…æ‹Œæœºæ‰“åŒ€</p>
                <p><strong>ä¸ºä»€ä¹ˆå¿…é¡»ç”¨ç‰›å¥¶ï¼š</strong> ç‰›å¥¶æä¾›é¢å¤–230å¤§å¡+8gè›‹ç™½ï¼Œå¤§å¹…æå‡çƒ­é‡å’Œè¥å…»å¯†åº¦</p>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>æ—¶é—´æ®µ</th>
                        <th>é¤æ¬¡</th>
                        <th>å†…å®¹ä¸ç”¨é‡</th>
                        <th>çƒ­é‡</th>
                        <th>å®ŒæˆçŠ¶æ€</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>7:00</td>
                        <td>æ—©é¤</td>
                        <td>é¸¡è›‹Ã—2ä¸ª + å…¨è„‚ç‰›å¥¶250ml + å…¨éº¦é¢åŒ…2ç‰‡</td>
                        <td>450å¤§å¡</td>
                        <td><button class="btn" onclick="markComplete(this)">æ ‡è®°å®Œæˆ</button></td>
                    </tr>
                    <tr class="meal-highlight">
                        <td>10:00</td>
                        <td>è¶…çº§å¥¶æ˜”1</td>
                        <td><strong>FoYeså¢è‚Œç²‰2å¹³å‹º(60g) + å…¨è„‚ç‰›å¥¶250ml + ç”Ÿç‡•éº¦40g + èŠ±ç”Ÿé…±15g + é¦™è•‰åŠæ ¹</strong></td>
                        <td><strong>750å¤§å¡</strong></td>
                        <td><button class="btn btn-warning" onclick="markComplete(this)">å¿…é¡»å®Œæˆ</button></td>
                    </tr>
                    <tr>
                        <td>12:30</td>
                        <td>åˆé¤</td>
                        <td>é¸¡èƒ¸è‚‰/ç˜¦ç‰›è‚‰120g + ç±³é¥­150g + è”¬èœä¸é™é‡</td>
                        <td>550å¤§å¡</td>
                        <td><button class="btn" onclick="markComplete(this)">æ ‡è®°å®Œæˆ</button></td>
                    </tr>
                    <tr class="meal-highlight">
                        <td>15:30</td>
                        <td>è¶…çº§å¥¶æ˜”2</td>
                        <td><strong>FoYeså¢è‚Œç²‰2å¹³å‹º(60g) + å…¨è„‚ç‰›å¥¶250ml + ç”Ÿç‡•éº¦40g + èŠ±ç”Ÿé…±15g + é¦™è•‰åŠæ ¹</strong></td>
                        <td><strong>750å¤§å¡</strong></td>
                        <td><button class="btn btn-warning" onclick="markComplete(this)">å¿…é¡»å®Œæˆ</button></td>
                    </tr>
                    <tr>
                        <td>19:00</td>
                        <td>æ™šé¤</td>
                        <td>é±¼è‚‰/è±†è…120g + å…¨éº¦é¢æ¡150g + è”¬èœä¸é™é‡</td>
                        <td>500å¤§å¡</td>
                        <td><button class="btn" onclick="markComplete(this)">æ ‡è®°å®Œæˆ</button></td>
                    </tr>
                    <tr>
                        <td>è®­ç»ƒå</td>
                        <td>å³æ—¶åŠ é¤</td>
                        <td>å…¨è„‚ç‰›å¥¶250mlï¼ˆè®­ç»ƒå10åˆ†é’Ÿå†…ï¼‰</td>
                        <td>150å¤§å¡</td>
                        <td><button class="btn" onclick="markComplete(this)">æ ‡è®°å®Œæˆ</button></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: right; font-weight: bold;">æ¯æ—¥æ€»çƒ­é‡</td>
                        <td style="font-weight: bold;">3150å¤§å¡</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            
            <div class="progress-container">
                <h3>ä»Šæ—¥çƒ­é‡å®Œæˆè¿›åº¦</h3>
                <div class="progress-bar">
                    <div class="progress-fill" id="calorie-progress"></div>
                    <div class="progress-text" id="calorie-text">0/3150 å¤§å¡</div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">ğŸ’ª å®¶åº­åŠ›é‡è®­ç»ƒè®¡åˆ’</h2>
            <p>æ¯å‘¨3ç»ƒï¼ˆå¦‚å‘¨ä¸€ã€ä¸‰ã€äº”ï¼‰ï¼Œæ¯æ¬¡â‰¤45åˆ†é’Ÿï¼Œç»„é—´ä¼‘æ¯90ç§’</p>
            
            <div class="grid-container">
                <div class="grid-item">
                    <h3>è®­ç»ƒæ—¥1ï¼šå…¨èº«è®­ç»ƒ</h3>
                    <ul>
                        <li>è‡ªé‡æ·±è¹²ï¼š15-20æ¬¡ Ã— 3ç»„</li>
                        <li>ä¿¯å§æ’‘ï¼šåŠ›ç«­æ¬¡ Ã— 3ç»„</li>
                        <li>æ¾³å¼å¼•ä½“ï¼š10-12æ¬¡ Ã— 3ç»„</li>
                        <li>ä¿åŠ åˆ©äºšåˆ†è…¿è¹²ï¼š12æ¬¡/è…¿ Ã— 3ç»„</li>
                        <li>ä¹¦åŒ…æ¨ä¸¾ï¼š12-15æ¬¡ Ã— 3ç»„</li>
                    </ul>
                </div>
                
                <div class="grid-item">
                    <h3>è®­ç»ƒæ—¥2ï¼šæ ¸å¿ƒä¸èƒŒéƒ¨</h3>
                    <ul>
                        <li>åå‘å·è…¹ï¼š15æ¬¡ Ã— 3ç»„</li>
                        <li>å“‘é“ƒåˆ’èˆ¹ï¼š12æ¬¡/è‡‚ Ã— 3ç»„</li>
                        <li>è·³ç®±/å°é˜¶è·³ï¼š10æ¬¡ Ã— 3ç»„</li>
                        <li>å¹³æ¿æ”¯æ’‘ï¼š45ç§’ Ã— 3ç»„</li>
                    </ul>
                </div>
                
                <div class="grid-item">
                    <h3>è®­ç»ƒæ—¥3ï¼šå…¨èº«è®­ç»ƒ</h3>
                    <ul>
                        <li>äº¤æ›¿å¼“æ­¥è¹²ï¼š16æ¬¡ Ã— 3ç»„</li>
                        <li>é’»çŸ³ä¿¯å§æ’‘ï¼šåŠ›ç«­æ¬¡ Ã— 3ç»„</li>
                        <li>ä¹¦åŒ…å¼¯ä¸¾ï¼š12æ¬¡ Ã— 3ç»„</li>
                        <li>å‡³ä¸Šè‡‚å±ˆä¼¸ï¼š12-15æ¬¡ Ã— 3ç»„</li>
                    </ul>
                </div>
            </div>
            
            <div class="note-box">
                <p><strong>åŠ¨ä½œè¯´æ˜ï¼š</strong></p>
                <p>â€¢ æ¾³å¼å¼•ä½“ï¼šæ‰¾ç¨³å›ºæ¡Œå­ï¼ˆé«˜åº¦é½è…°ï¼‰ï¼Œèº«ä½“æ–œèººä¸‹æ–¹ï¼Œèƒ¸éƒ¨æ‹‰å‘æ¡Œé¢</p>
                <p>â€¢ ä¹¦åŒ…è´Ÿé‡ï¼šç”¨ç»“å®ä¹¦åŒ…è£…ä¹¦/æ°´ç“¶ä»£æ›¿å“‘é“ƒ</p>
                <p>â€¢ æ¯å‘¨åŒä¸€åŠ¨ä½œå¿…é¡»å¢åŠ æ¬¡æ•°/è´Ÿé‡/éš¾åº¦ï¼ˆå¦‚æ·±è¹²æœ¬å‘¨15æ¬¡â†’ä¸‹å‘¨18æ¬¡ï¼‰</p>
            </div>
            
            <div class="progress-container">
                <h3>æœ¬å‘¨è®­ç»ƒå®Œæˆæƒ…å†µ</h3>
                <div class="progress-bar">
                    <div class="progress-fill" id="training-progress"></div>
                    <div class="progress-text" id="training-text">0/3 æ¬¡è®­ç»ƒ</div>
                </div>
                <button class="btn btn-success" onclick="markTrainingComplete()">æ ‡è®°è®­ç»ƒå®Œæˆ</button>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">ğŸ“Š è¿›åº¦è¿½è¸ª</h2>
            
            <div class="grid-container">
                <div class="grid-item">
                    <h3>ä½“é‡è®°å½•</h3>
                    <table>
                        <tr>
                            <th>æ—¥æœŸ</th>
                            <th>ä½“é‡(kg)</th>
                            <th>å˜åŒ–</th>
                        </tr>
                        <tr>
                            <td><input type="date" id="weight-date" value="2025-06-24"></td>
                            <td><input type="number" step="0.1" id="weight-value" placeholder="ä½“é‡"></td>
                            <td><button class="btn" onclick="addWeightRecord()">æ·»åŠ </button></td>
                        </tr>
                    </table>
                    <div id="weight-records" style="margin-top: 15px;"></div>
                </div>
                
                <div class="grid-item">
                    <h3>èº«ä½“æµ‹é‡è®°å½•</h3>
                    <table>
                        <tr>
                            <th>éƒ¨ä½</th>
                            <th>å½“å‰(cm)</th>
                            <th>ç›®æ ‡(cm)</th>
                        </tr>
                        <tr>
                            <td>èƒ¸å›´</td>
                            <td>82.5</td>
                            <td>90+</td>
                        </tr>
                        <tr>
                            <td>å¤§è‡‚</td>
                            <td>24</td>
                            <td>30+</td>
                        </tr>
                        <tr>
                            <td>å¤§è…¿</td>
                            <td>48.5</td>
                            <td>55+</td>
                        </tr>
                        <tr>
                            <td>ä½“é‡</td>
                            <td>56.9</td>
                            <td>65+</td>
                        </tr>
                    </table>
                    <button class="btn" style="margin-top: 15px;" onclick="addMeasurement()">æ·»åŠ æ–°æµ‹é‡</button>
                </div>
                
                <div class="grid-item">
                    <h3>æ¯å‘¨ç›®æ ‡</h3>
                    <div class="progress-container">
                        <p><input type="checkbox" id="goal1"> å®Œæˆ6æ¯è¶…çº§å¥¶æ˜”</p>
                        <p><input type="checkbox" id="goal2"> å®Œæˆ3æ¬¡è®­ç»ƒ</p>
                        <p><input type="checkbox" id="goal3"> ä½“é‡å¢åŠ 0.3-0.5kg</p>
                        <p><input type="checkbox" id="goal4"> æ¯æ™š23:00å‰ç¡è§‰</p>
                    </div>
                    <button class="btn btn-success" style="margin-top: 10px;" onclick="resetWeeklyGoals()">æ–°çš„ä¸€å‘¨</button>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">ğŸ“ å¥¶æ˜”åˆ¶ä½œæŒ‡å—</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <h3>æ‰€éœ€ææ–™</h3>
                    <ul>
                        <li>FoYeså¢è‚Œç²‰ - 2å¹³å‹º(çº¦60g)</li>
                        <li>å…¨è„‚ç‰›å¥¶ - 250ml</li>
                        <li>ç”Ÿç‡•éº¦ç‰‡ - 40g</li>
                        <li>èŠ±ç”Ÿé…± - 15g</li>
                        <li>é¦™è•‰ - åŠæ ¹(çº¦50g)</li>
                    </ul>
                </div>
                
                <div class="grid-item">
                    <h3>åˆ¶ä½œæ­¥éª¤</h3>
                    <ol>
                        <li>å°†250mlå…¨è„‚ç‰›å¥¶å€’å…¥æ…æ‹Œæœº</li>
                        <li>åŠ å…¥2å¹³å‹ºFoYeså¢è‚Œç²‰</li>
                        <li>åŠ å…¥40gç”Ÿç‡•éº¦ç‰‡</li>
                        <li>åŠ å…¥15gèŠ±ç”Ÿé…±</li>
                        <li>åŠ å…¥åŠæ ¹é¦™è•‰(åˆ‡ç‰‡)</li>
                        <li>é«˜é€Ÿæ…æ‹Œ1åˆ†é’Ÿè‡³å®Œå…¨å‡åŒ€</li>
                    </ol>
                </div>
                
                <div class="grid-item">
                    <h3>æ›¿ä»£æ–¹æ¡ˆ</h3>
                    <ul>
                        <li>ç‰›å¥¶ â†’ è±†å¥¶/ç‡•éº¦å¥¶(çƒ­é‡ç•¥ä½)</li>
                        <li>é¦™è•‰ â†’ èŠ’æœ/ç‰›æ²¹æœ(30-50g)</li>
                        <li>èŠ±ç”Ÿé…± â†’ æä»é…±/èŠéº»é…±</li>
                        <li>ç‡•éº¦ â†’ å¥‡äºšç±½(20g)</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>å¢é‡å¢è‚Œæ‰§è¡Œæ–¹æ¡ˆ | å¤–èƒšå‹ä½“è´¨ä¸“å± | æ•°æ®ä¿å­˜åœ¨æµè§ˆå™¨æœ¬åœ°</p>
            <p>é‡è¦æç¤ºï¼šæœ¬æ–¹æ¡ˆéœ€é…åˆå°±åŒ»æ£€æŸ¥æ’é™¤æ½œåœ¨å¥åº·é—®é¢˜</p>
        </div>
    </div>

    <script>
        // é¡µé¢åŠ è½½æ—¶åˆå§‹åŒ–
        document.addEventListener('DOMContentLoaded', function() {
            // åŠ è½½ä¿å­˜çš„æ•°æ®
            loadProgress();
            loadWeightRecords();
            
            // åˆå§‹åŒ–è¿›åº¦æ¡
            updateCalorieProgress();
            updateTrainingProgress();
        });
        
        // æ ‡è®°å®ŒæˆçŠ¶æ€
        function markComplete(button) {
            const row = button.parentElement.parentElement;
            row.classList.toggle('completed');
            button.textContent = row.classList.contains('completed') ? 'å·²å®Œæˆ âœ“' : 'æ ‡è®°å®Œæˆ';
            updateCalorieProgress();
            saveProgress();
        }
        
        // æ›´æ–°çƒ­é‡è¿›åº¦
        function updateCalorieProgress() {
            const completedMeals = document.querySelectorAll('tbody tr.completed').length;
            const totalMeals = 6; // ä¸åŒ…æ‹¬æ€»è®¡è¡Œ
            const progress = (completedMeals / totalMeals) * 100;
            
            document.getElementById('calorie-progress').style.width = `${progress}%`;
            document.getElementById('calorie-text').textContent = 
                `${completedMeals * 525} / 3150 å¤§å¡`; // å¹³å‡æ¯é¤525å¤§å¡
        }
        
        // æ ‡è®°è®­ç»ƒå®Œæˆ
        function markTrainingComplete() {
            const trainingCount = localStorage.getItem('trainingCount') || 0;
            const newCount = parseInt(trainingCount) + 1;
            localStorage.setItem('trainingCount', newCount);
            updateTrainingProgress();
        }
        
        // æ›´æ–°è®­ç»ƒè¿›åº¦
        function updateTrainingProgress() {
            const trainingCount = localStorage.getItem('trainingCount') || 0;
            const progress = (trainingCount / 3) * 100;
            
            document.getElementById('training-progress').style.width = `${progress}%`;
            document.getElementById('training-text').textContent = 
                `${trainingCount} / 3 æ¬¡è®­ç»ƒ`;
        }
        
        // æ·»åŠ ä½“é‡è®°å½•
        function addWeightRecord() {
            const date = document.getElementById('weight-date').value;
            const weight = document.getElementById('weight-value').value;
            
            if (!date || !weight) return;
            
            const records = JSON.parse(localStorage.getItem('weightRecords') || '[]');
            records.push({date, weight});
            localStorage.setItem('weightRecords', JSON.stringify(records));
            
            loadWeightRecords();
            
            // æ¸…ç©ºè¾“å…¥
            document.getElementById('weight-value').value = '';
        }
        
        // åŠ è½½ä½“é‡è®°å½•
        function loadWeightRecords() {
            const records = JSON.parse(localStorage.getItem('weightRecords') || '[]');
            const container = document.getElementById('weight-records');
            container.innerHTML = '';
            
            if (records.length === 0) {
                container.innerHTML = '<p>æš‚æ— è®°å½•</p>';
                return;
            }
            
            let html = '<table style="width:100%;">';
            html += '<tr><th>æ—¥æœŸ</th><th>ä½“é‡</th><th>å˜åŒ–</th></tr>';
            
            records.sort((a, b) => new Date(b.date) - new Date(a.date));
            
            for (let i = 0; i < Math.min(5, records.length); i++) {
                const record = records[i];
                const prevWeight = i < records.length - 1 ? parseFloat(records[i+1].weight) : null;
                const change = prevWeight ? (record.weight - prevWeight).toFixed(1) : 'N/A';
                const changeClass = change > 0 ? 'highlight' : '';
                
                html += `<tr>
                    <td>${record.date}</td>
                    <td>${record.weight} kg</td>
                    <td class="${changeClass}">${change > 0 ? '+' + change : change}</td>
                </tr>`;
            }
            
            html += '</table>';
            container.innerHTML = html;
        }
        
        // ä¿å­˜è¿›åº¦
        function saveProgress() {
            const completedRows = [];
            document.querySelectorAll('tbody tr').forEach((row, index) => {
                if (row.classList.contains('completed')) {
                    completedRows.push(index);
                }
            });
            localStorage.setItem('completedMeals', JSON.stringify(completedRows));
        }
        
        // åŠ è½½è¿›åº¦
        function loadProgress() {
            const completedRows = JSON.parse(localStorage.getItem('completedMeals') || '[]');
            completedRows.forEach(index => {
                const row = document.querySelector(`tbody tr:nth-child(${index + 1})`);
                if (row) {
                    row.classList.add('completed');
                    const button = row.querySelector('button');
                    if (button) {
                        button.textContent = 'å·²å®Œæˆ âœ“';
                    }
                }
            });
        }
        
        // æ·»åŠ èº«ä½“æµ‹é‡
        function addMeasurement() {
            alert('æµ‹é‡åŠŸèƒ½å°†åœ¨ä¸‹ä¸€ç‰ˆæœ¬ä¸­æä¾›ï¼');
        }
        
        // é‡ç½®æ¯å‘¨ç›®æ ‡
        function resetWeeklyGoals() {
            document.querySelectorAll('#weekly-goals input[type="checkbox"]').forEach(checkbox => {
                checkbox.checked = false;
            });
            localStorage.removeItem('trainingCount');
            updateTrainingProgress();
            alert('æ–°çš„ä¸€å‘¨å¼€å§‹äº†ï¼åŠ æ²¹ï¼');
        }
    </script>
</body>
</html>