<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å¢é‡å¢è‚Œæ‰§è¡Œæ–¹æ¡ˆ</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 3px solid #3498db;
        }
        h2 {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        tr:hover {
            background-color: #e3f2fd;
        }
        .highlight {
            background-color: #fffde7 !important;
            font-weight: bold;
        }
        .section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .note-box {
            background-color: #e3f2fd;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 20px 0;
        }
        .warning {
            background-color: #ffecb3;
            border-left: 4px solid #ffc107;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn-reset {
            background-color: #f44336;
        }
        .completed {
            background-color: #e8f5e9;
        }
        .flex-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .flex-item {
            flex: 1;
            min-width: 300px;
        }
        @media print {
            .no-print {
                display: none;
            }
            body {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>å¢é‡å¢è‚Œæ‰§è¡Œæ–¹æ¡ˆï¼ˆå¤–èƒšå‹ä¸“å±ï¼‰</h1>

    <div class="section">
        <h2>ğŸ“Š æ ¸å¿ƒé¥®é£Ÿè®¡åˆ’ï¼ˆæ¯æ—¥3150å¤§å¡ï¼‰</h2>
        <table id="dietPlan">
            <thead>
                <tr>
                    <th>æ—¶é—´æ®µ</th>
                    <th>é¤æ¬¡</th>
                    <th>å†…å®¹ä¸ç²¾ç¡®ç”¨é‡</th>
                    <th>çƒ­é‡</th>
                    <th>å®Œæˆè®°å½•</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>7:00</td>
                    <td>æ—©é¤</td>
                    <td>é¸¡è›‹Ã—2ä¸ª + å…¨è„‚ç‰›å¥¶250ml + å…¨éº¦é¢åŒ…2ç‰‡ï¼ˆæˆ–ç‡•éº¦ç‰‡40gç”¨ç‰›å¥¶ç…®ï¼‰</td>
                    <td>450å¤§å¡</td>
                    <td><button class="btn" onclick="toggleDone(this)">âœ… æ ‡è®°å®Œæˆ</button></td>
                </tr>
                <tr class="highlight">
                    <td>10:00</td>
                    <td>è¶…çº§å¥¶æ˜”1</td>
                    <td><strong>FoYeså¢è‚Œç²‰2å¹³å‹º(60g) + å…¨è„‚ç‰›å¥¶250ml + ç”Ÿç‡•éº¦40g + èŠ±ç”Ÿé…±15g + é¦™è•‰åŠæ ¹</strong></td>
                    <td><strong>750å¤§å¡</strong></td>
                    <td><button class="btn" onclick="toggleDone(this)">ğŸ”¥ å¿…é¡»å®Œæˆ</button></td>
                </tr>
                <tr>
                    <td>12:30</td>
                    <td>åˆé¤</td>
                    <td>é¸¡èƒ¸è‚‰/ç˜¦ç‰›è‚‰120gï¼ˆç”Ÿé‡ï¼‰ + ç±³é¥­150gï¼ˆç†Ÿé‡ï¼‰ + è”¬èœä¸é™é‡ï¼ˆæ©„æ¦„æ²¹ç‚’ï¼‰</td>
                    <td>550å¤§å¡</td>
                    <td><button class="btn" onclick="toggleDone(this)">âœ… æ ‡è®°å®Œæˆ</button></td>
                </tr>
                <tr class="highlight">
                    <td>15:30</td>
                    <td>è¶…çº§å¥¶æ˜”2</td>
                    <td><strong>FoYeså¢è‚Œç²‰2å¹³å‹º(60g) + å…¨è„‚ç‰›å¥¶250ml + ç”Ÿç‡•éº¦40g + èŠ±ç”Ÿé…±15g + é¦™è•‰åŠæ ¹</strong></td>
                    <td><strong>750å¤§å¡</strong></td>
                    <td><button class="btn" onclick="toggleDone(this)">ğŸ”¥ å¿…é¡»å®Œæˆ</button></td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td>æ™šé¤</td>
                    <td>é±¼è‚‰/è±†è…120g + å…¨éº¦é¢æ¡150gï¼ˆå¹²é‡ï¼‰ + è”¬èœä¸é™é‡</td>
                    <td>500å¤§å¡</td>
                    <td><button class="btn" onclick="toggleDone(this)">âœ… æ ‡è®°å®Œæˆ</button></td>
                </tr>
                <tr>
                    <td>è®­ç»ƒå</td>
                    <td>åŠ é¤</td>
                    <td>å…¨è„‚ç‰›å¥¶250mlï¼ˆè®­ç»ƒå10åˆ†é’Ÿå†…ï¼‰</td>
                    <td>150å¤§å¡</td>
                    <td><button class="btn" onclick="toggleDone(this)">âœ… æ ‡è®°å®Œæˆ</button></td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align:right; font-weight:bold;">æ¯æ—¥æ€»çƒ­é‡</td>
                    <td style="font-weight:bold;">3150å¤§å¡</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <div class="note-box">
            <p>ğŸ’¡ <strong>å¥¶æ˜”å†²è°ƒæŒ‡å—ï¼š</strong> æŒ‰é¡ºåºå°†ææ–™åŠ å…¥æ…æ‹Œæœº â†’ å€’å…¥250mlå…¨è„‚ç‰›å¥¶ â†’ åŠ å…¥2å¹³å‹ºFoYeså¢è‚Œç²‰ â†’ åŠ 40gç”Ÿç‡•éº¦å’Œ15gèŠ±ç”Ÿé…± â†’ åŠ åŠæ ¹é¦™è•‰ â†’ é«˜é€Ÿæ…æ‹Œ1åˆ†é’Ÿè‡³é¡ºæ»‘</p>
        </div>
        <div class="note-box warning">
            <p>âš ï¸ <strong>ç¡¬æ€§è§„åˆ™ï¼š</strong> ä¸¤æ¯å¥¶æ˜”å¿…é¡»å®Œæˆï¼ˆå 47%çƒ­é‡ï¼‰| è®­ç»ƒåç«‹å³å–å¥¶ | 23:00å‰ç¡è¶³7å°æ—¶ | æ¯å‘¨ä¸€ç©ºè…¹ç§°é‡</p>
        </div>
    </div>

    <div class="section">
        <h2>ğŸ’ª å®¶åº­åŠ›é‡è®­ç»ƒè®¡åˆ’ï¼ˆæ¯å‘¨3ç»ƒï¼‰</h2>
        <div class="flex-container">
            <div class="flex-item">
                <h3>å‘¨ä¸€ï¼šå…¨èº«è®­ç»ƒA</h3>
                <table>
                    <tr><th>åŠ¨ä½œ</th><th>æ¬¡æ•°/ç»„æ•°</th><th>è¿›é˜¶è¦æ±‚</th></tr>
                    <tr><td>1. è‡ªé‡æ·±è¹²</td><td>18æ¬¡ Ã— 3ç»„</td><td>æ¯å‘¨+2æ¬¡</td></tr>
                    <tr><td>2. ä¿¯å§æ’‘</td><td>åŠ›ç«­æ¬¡ Ã— 3ç»„</td><td>æ¯å‘¨+1æ¬¡</td></tr>
                    <tr><td>3. æ¾³å¼å¼•ä½“</td><td>12æ¬¡ Ã— 3ç»„</td><td>é™ä½èº«ä½“è§’åº¦</td></tr>
                    <tr><td>4. ä¹¦åŒ…æ¨ä¸¾</td><td>15æ¬¡ Ã— 3ç»„</td><td>ä¹¦åŒ…â‰¥5kg</td></tr>
                </table>
            </div>
            <div class="flex-item">
                <h3>å‘¨ä¸‰ï¼šå…¨èº«è®­ç»ƒB</h3>
                <table>
                    <tr><th>åŠ¨ä½œ</th><th>æ¬¡æ•°/ç»„æ•°</th><th>è¿›é˜¶è¦æ±‚</th></tr>
                    <tr><td>1. ä¿åŠ åˆ©äºšåˆ†è…¿è¹²</td><td>12æ¬¡/è…¿ Ã— 3ç»„</td><td>æ‰‹æŒé‡ç‰©</td></tr>
                    <tr><td>2. å“‘é“ƒåˆ’èˆ¹</td><td>12æ¬¡/è‡‚ Ã— 3ç»„</td><td>å¢åŠ é‡é‡</td></tr>
                    <tr><td>3. å¹³æ¿æ”¯æ’‘</td><td>45ç§’ Ã— 3ç»„</td><td>æ¯å‘¨+5ç§’</td></tr>
                    <tr><td>4. å‡³ä¸Šè‡‚å±ˆä¼¸</td><td>15æ¬¡ Ã— 3ç»„</td><td>è„šå«é«˜</td></tr>
                </table>
            </div>
            <div class="flex-item">
                <h3>å‘¨äº”ï¼šå…¨èº«è®­ç»ƒC</h3>
                <table>
                    <tr><th>åŠ¨ä½œ</th><th>æ¬¡æ•°/ç»„æ•°</th><th>è¿›é˜¶è¦æ±‚</th></tr>
                    <tr><td>1. å¼“æ­¥è¹²</td><td>16æ¬¡(8/è…¿) Ã— 3ç»„</td><td>æ‰‹æŒä¹¦åŒ…</td></tr>
                    <tr><td>2. é’»çŸ³ä¿¯å§æ’‘</td><td>åŠ›ç«­æ¬¡ Ã— 3ç»„</td><td>æ¯å‘¨+1æ¬¡</td></tr>
                    <tr><td>3. ä¹¦åŒ…å¼¯ä¸¾</td><td>12æ¬¡ Ã— 3ç»„</td><td>å¢åŠ é‡é‡</td></tr>
                    <tr><td>4. åå‘å·è…¹</td><td>15æ¬¡ Ã— 3ç»„</td><td>æŠ¬è…¿åœé¡¿</td></tr>
                </table>
            </div>
        </div>
        <div class="note-box">
            <p>ğŸ‹ï¸ <strong>åŠ¨ä½œè¦ç‚¹ï¼š</strong> 
                <ul>
                    <li><strong>æ¾³å¼å¼•ä½“ï¼š</strong> æ‰¾ç¨³å›ºæ¡Œå­ï¼Œèº«ä½“æ–œèººä¸‹æ–¹ï¼Œèƒ¸éƒ¨æ‹‰å‘æ¡Œé¢ï¼ˆ<a href="https://www.inspireusafoundation.org/wp-content/uploads/2022/08/australian-pull-up-exercise-1024x576.jpg" target="_blank">ç¤ºæ„å›¾</a>ï¼‰</li>
                    <li><strong>ä¹¦åŒ…è´Ÿé‡ï¼š</strong> ç”¨ç»“å®ä¹¦åŒ…è£…ä¹¦/æ°´ç“¶ï¼ˆå“‘é“ƒæ›¿ä»£å“ï¼‰</li>
                    <li><strong>åŠ›ç«­å®šä¹‰ï¼š</strong> æœ€å1æ¬¡åŠ¨ä½œä¸¥é‡å˜å½¢å³åœ</li>
                </ul>
            </p>
        </div>
    </div>

    <div class="section">
        <h2>ğŸ“ˆ è¿›åº¦è¿½è¸ªè¡¨</h2>
        <div class="flex-container">
            <div class="flex-item">
                <h3>ä½“é‡è®°å½•ï¼ˆæ¯å‘¨ä¸€ç©ºè…¹ï¼‰</h3>
                <table id="weightTable">
                    <tr><th>æ—¥æœŸ</th><th>ä½“é‡(kg)</th><th>å‘¨å¢å¹…</th></tr>
                    <tr><td><input type="date" value="2025-06-24"></td><td><input type="number" step="0.1" value="57.1"></td><td>+0.2kg</td></tr>
                    <tr><td><input type="date"></td><td><input type="number" step="0.1"></td><td></td></tr>
                    <tr><td><input type="date"></td><td><input type="number" step="0.1"></td><td></td></tr>
                </table>
                <button class="btn" onclick="addRow('weightTable')">â• æ·»åŠ è®°å½•</button>
            </div>
            <div class="flex-item">
                <h3>è®­ç»ƒè¿›åº¦ï¼ˆæ¯å‘¨æå‡ï¼‰</h3>
                <table id="trainingProgress">
                    <tr><th>åŠ¨ä½œ</th><th>ç¬¬ä¸€å‘¨</th><th>ç¬¬äºŒå‘¨</th><th>ç¬¬ä¸‰å‘¨</th></tr>
                    <tr><td>æ·±è¹²æ¬¡æ•°</td><td>15</td><td><input type="number" value="18"></td><td><input type="number"></td></tr>
                    <tr><td>ä¿¯å§æ’‘æ¬¡æ•°</td><td>10</td><td><input type="number" value="12"></td><td><input type="number"></td></tr>
                    <tr><td>ä¹¦åŒ…é‡é‡(kg)</td><td>4</td><td><input type="number" value="5"></td><td><input type="number"></td></tr>
                </table>
            </div>
        </div>
    </div>

    <div class="section no-print">
        <h2>ğŸ“ æ¯æ—¥æ‰§è¡Œè®°å½•</h2>
        <table id="dailyLog">
            <thead>
                <tr>
                    <th>æ—¥æœŸ <input type="date" id="logDate"></th>
                    <th>æ—©é¤</th>
                    <th>å¥¶æ˜”1</th>
                    <th>åˆé¤</th>
                    <th>å¥¶æ˜”2</th>
                    <th>æ™šé¤</th>
                    <th>è®­ç»ƒ</th>
                    <th>è®­ç»ƒåå¥¶</th>
                    <th>æ“ä½œ</th>
                </tr>
            </thead>
            <tbody id="logBody">
                <!-- æ—¥å¿—å°†é€šè¿‡JSæ·»åŠ  -->
            </tbody>
        </table>
        <button class="btn" onclick="addDailyLog()">â• æ·»åŠ è®°å½•</button>
        <button class="btn btn-reset" onclick="resetLog()">âŒ é‡ç½®å½“æ—¥</button>
    </div>

    <div class="note-box warning">
        <p>ğŸš¨ <strong>å…³é”®åŒ»å­¦æç¤ºï¼š</strong> è‹¥ä¸¥æ ¼æ‰§è¡Œ4å‘¨åä½“é‡æ— å˜åŒ–ï¼ˆå°¤å…¶ä¸¤æ¯å¥¶æ˜”å…¨å®Œæˆï¼‰ï¼Œå¿…é¡»å°±åŒ»æ£€æŸ¥ï¼š</p>
        <ul>
            <li><strong>æ¶ˆåŒ–å†…ç§‘ï¼š</strong> èƒƒé•œï¼ˆæ’æŸ¥æ…¢æ€§èƒƒç‚/åæµï¼‰</li>
            <li><strong>å†…åˆ†æ³Œç§‘ï¼š</strong> ç”²åŠŸäº”é¡¹ï¼ˆæ’æŸ¥ç”²äº¢ï¼‰</li>
        </ul>
    </div>

    <script>
        // æ ‡è®°é¥®é£Ÿå®ŒæˆçŠ¶æ€
        function toggleDone(btn) {
            const row = btn.parentElement.parentElement;
            row.classList.toggle('completed');
            btn.textContent = row.classList.contains('completed') ? 'å·²å®Œæˆ âœ“' : 'æ ‡è®°å®Œæˆ';
        }

        // æ·»åŠ ä½“é‡è®°å½•è¡Œ
        function addRow(tableId) {
            const table = document.getElementById(tableId);
            const newRow = table.insertRow(-1);
            newRow.innerHTML = `<td><input type="date"></td><td><input type="number" step="0.1"></td><td></td>`;
        }

        // æ¯æ—¥æ‰§è¡Œè®°å½•
        function addDailyLog() {
            const date = document.getElementById('logDate').value || new Date().toISOString().slice(0,10);
            const logBody = document.getElementById('logBody');
            const newRow = document.createElement('tr');
            
            newRow.innerHTML = `
                <td>${date}</td>
                <td><select><option>æœªå®Œæˆ</option><option>å®Œæˆ</option></select></td>
                <td><select><option>æœªå®Œæˆ</option><option>å®Œæˆ</option></select></td>
                <td><select><option>æœªå®Œæˆ</option><option>å®Œæˆ</option></select></td>
                <td><select><option>æœªå®Œæˆ</option><option>å®Œæˆ</option></select></td>
                <td><select><option>æœªå®Œæˆ</option><option>å®Œæˆ</option></select></td>
                <td><select><option>æœªç»ƒ</option><option>å®Œæˆ</option></select></td>
                <td><select><option>æœªå–</option><option>å®Œæˆ</option></select></td>
                <td><button class="btn-reset btn" onclick="this.parentElement.parentElement.remove()">åˆ é™¤</button></td>
            `;
            logBody.appendChild(newRow);
        }

        // é‡ç½®å½“æ—¥è®°å½•
        function resetLog() {
            if (confirm('ç¡®å®šè¦é‡ç½®å½“æ—¥è®°å½•å—ï¼Ÿ')) {
                const selects = document.querySelectorAll('#dailyLog select');
                selects.forEach(select => select.value = 'æœªå®Œæˆ');
            }
        }

        // åˆå§‹åŒ–ï¼šæ·»åŠ ä¸€æ¡ç©ºæ—¥å¿—
        window.onload = addDailyLog;
    </script>
</body>
</html>