<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>增重增肌执行方案</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 30px;
            position: relative;
            overflow: hidden;
        }
        
        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: linear-gradient(90deg, #3498db, #2ecc71, #e74c3c);
            border-radius: 15px 15px 0 0;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eee;
        }
        
        h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
        }
        
        .subtitle {
            color: #7f8c8d;
            font-size: 1.2rem;
            font-weight: 400;
        }
        
        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 25px 0;
            flex-wrap: wrap;
        }
        
        .stat-box {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px 25px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            min-width: 180px;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #3498db;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .highlight {
            background-color: #fffde7;
            padding: 3px 6px;
            border-radius: 4px;
            font-weight: 600;
        }
        
        .section {
            margin-bottom: 40px;
            padding: 25px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            position: relative;
        }
        
        .section-title {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
            display: flex;
            align-items: center;
        }
        
        .section-title i {
            margin-right: 10px;
            font-size: 1.5rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 0.95rem;
        }
        
        th {
            background-color: #3498db;
            color: white;
            text-align: left;
            padding: 12px 15px;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tr:hover {
            background-color: #e3f2fd;
        }
        
        .meal-highlight {
            background-color: #e3f2fd !important;
            font-weight: 600;
        }
        
        .note-box {
            background-color: #e3f2fd;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .warning-box {
            background-color: #ffecb3;
            border-left: 4px solid #ff9800;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .grid-item {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
        }
        
        .btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
            box-shadow: 0 3px 10px rgba(52, 152, 219, 0.3);
        }
        
        .btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }
        
        .btn-success {
            background-color: #2ecc71;
            box-shadow: 0 3px 10px rgba(46, 204, 113, 0.3);
        }
        
        .btn-success:hover {
            background-color: #27ae60;
            box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
        }
        
        .btn-warning {
            background-color: #e67e22;
            box-shadow: 0 3px 10px rgba(230, 126, 34, 0.3);
        }
        
        .btn-warning:hover {
            background-color: #d35400;
            box-shadow: 0 5px 15px rgba(230, 126, 34, 0.4);
        }
        
        .progress-container {
            margin: 20px 0;
        }
        
        .progress-bar {
            height: 25px;
            background-color: #ecf0f1;
            border-radius: 50px;
            overflow: hidden;
            margin: 10px 0;
            position: relative;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            border-radius: 50px;
            width: 0;
            transition: width 1s ease;
        }
        
        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #2c3e50;
            font-weight: 600;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .stats {
                flex-direction: column;
                align-items: center;
            }
            
            .stat-box {
                width: 100%;
                max-width: 300px;
            }
            
            table {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>增重增肌执行方案</h1>
            <p class="subtitle">外胚型体质专属计划 - 科学增重增肌方案</p>
            
            <div class="stats">
                <div class="stat-box">
                    <div class="stat-value">176 cm</div>
                    <div class="stat-label">身高</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">56.9 kg</div>
                    <div class="stat-label">当前体重</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">18.4</div>
                    <div class="stat-label">BMI (偏低)</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">3150+</div>
                    <div class="stat-label">目标每日热量</div>
                </div>
            </div>
        </header>
        
        <div class="warning-box">
            <h3>⚠️ 重要提示</h3>
            <p>1. 两杯超级奶昔是计划成败的关键，必须完成</p>
            <p>2. 如果严格执行4周体重无变化，请务必就医检查消化系统和甲状腺功能</p>
            <p>3. 每周至少保证3次力量训练，肌肉需要刺激才能生长</p>
        </div>
        
        <div class="section">
            <h2 class="section-title">🍽 饮食执行计划</h2>
            <div class="note-box">
                <p><strong>超级奶昔配方：</strong> 250ml全脂牛奶 + 2平勺(60g) FoYes增肌粉 + 40g生燕麦 + 15g花生酱 + 半根香蕉 → 搅拌机打匀</p>
                <p><strong>为什么必须用牛奶：</strong> 牛奶提供额外230大卡+8g蛋白，大幅提升热量和营养密度</p>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>时间段</th>
                        <th>餐次</th>
                        <th>内容与用量</th>
                        <th>热量</th>
                        <th>完成状态</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>7:00</td>
                        <td>早餐</td>
                        <td>鸡蛋×2个 + 全脂牛奶250ml + 全麦面包2片</td>
                        <td>450大卡</td>
                        <td><button class="btn" onclick="markComplete(this)">标记完成</button></td>
                    </tr>
                    <tr class="meal-highlight">
                        <td>10:00</td>
                        <td>超级奶昔1</td>
                        <td><strong>FoYes增肌粉2平勺(60g) + 全脂牛奶250ml + 生燕麦40g + 花生酱15g + 香蕉半根</strong></td>
                        <td><strong>750大卡</strong></td>
                        <td><button class="btn btn-warning" onclick="markComplete(this)">必须完成</button></td>
                    </tr>
                    <tr>
                        <td>12:30</td>
                        <td>午餐</td>
                        <td>鸡胸肉/瘦牛肉120g + 米饭150g + 蔬菜不限量</td>
                        <td>550大卡</td>
                        <td><button class="btn" onclick="markComplete(this)">标记完成</button></td>
                    </tr>
                    <tr class="meal-highlight">
                        <td>15:30</td>
                        <td>超级奶昔2</td>
                        <td><strong>FoYes增肌粉2平勺(60g) + 全脂牛奶250ml + 生燕麦40g + 花生酱15g + 香蕉半根</strong></td>
                        <td><strong>750大卡</strong></td>
                        <td><button class="btn btn-warning" onclick="markComplete(this)">必须完成</button></td>
                    </tr>
                    <tr>
                        <td>19:00</td>
                        <td>晚餐</td>
                        <td>鱼肉/豆腐120g + 全麦面条150g + 蔬菜不限量</td>
                        <td>500大卡</td>
                        <td><button class="btn" onclick="markComplete(this)">标记完成</button></td>
                    </tr>
                    <tr>
                        <td>训练后</td>
                        <td>即时加餐</td>
                        <td>全脂牛奶250ml（训练后10分钟内）</td>
                        <td>150大卡</td>
                        <td><button class="btn" onclick="markComplete(this)">标记完成</button></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: right; font-weight: bold;">每日总热量</td>
                        <td style="font-weight: bold;">3150大卡</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            
            <div class="progress-container">
                <h3>今日热量完成进度</h3>
                <div class="progress-bar">
                    <div class="progress-fill" id="calorie-progress"></div>
                    <div class="progress-text" id="calorie-text">0/3150 大卡</div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">💪 家庭力量训练计划</h2>
            <p>每周3练（如周一、三、五），每次≤45分钟，组间休息90秒</p>
            
            <div class="grid-container">
                <div class="grid-item">
                    <h3>训练日1：全身训练</h3>
                    <ul>
                        <li>自重深蹲：15-20次 × 3组</li>
                        <li>俯卧撑：力竭次 × 3组</li>
                        <li>澳式引体：10-12次 × 3组</li>
                        <li>保加利亚分腿蹲：12次/腿 × 3组</li>
                        <li>书包推举：12-15次 × 3组</li>
                    </ul>
                </div>
                
                <div class="grid-item">
                    <h3>训练日2：核心与背部</h3>
                    <ul>
                        <li>反向卷腹：15次 × 3组</li>
                        <li>哑铃划船：12次/臂 × 3组</li>
                        <li>跳箱/台阶跳：10次 × 3组</li>
                        <li>平板支撑：45秒 × 3组</li>
                    </ul>
                </div>
                
                <div class="grid-item">
                    <h3>训练日3：全身训练</h3>
                    <ul>
                        <li>交替弓步蹲：16次 × 3组</li>
                        <li>钻石俯卧撑：力竭次 × 3组</li>
                        <li>书包弯举：12次 × 3组</li>
                        <li>凳上臂屈伸：12-15次 × 3组</li>
                    </ul>
                </div>
            </div>
            
            <div class="note-box">
                <p><strong>动作说明：</strong></p>
                <p>• 澳式引体：找稳固桌子（高度齐腰），身体斜躺下方，胸部拉向桌面</p>
                <p>• 书包负重：用结实书包装书/水瓶代替哑铃</p>
                <p>• 每周同一动作必须增加次数/负重/难度（如深蹲本周15次→下周18次）</p>
            </div>
            
            <div class="progress-container">
                <h3>本周训练完成情况</h3>
                <div class="progress-bar">
                    <div class="progress-fill" id="training-progress"></div>
                    <div class="progress-text" id="training-text">0/3 次训练</div>
                </div>
                <button class="btn btn-success" onclick="markTrainingComplete()">标记训练完成</button>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">📊 进度追踪</h2>
            
            <div class="grid-container">
                <div class="grid-item">
                    <h3>体重记录</h3>
                    <table>
                        <tr>
                            <th>日期</th>
                            <th>体重(kg)</th>
                            <th>变化</th>
                        </tr>
                        <tr>
                            <td><input type="date" id="weight-date" value="2025-06-24"></td>
                            <td><input type="number" step="0.1" id="weight-value" placeholder="体重"></td>
                            <td><button class="btn" onclick="addWeightRecord()">添加</button></td>
                        </tr>
                    </table>
                    <div id="weight-records" style="margin-top: 15px;"></div>
                </div>
                
                <div class="grid-item">
                    <h3>身体测量记录</h3>
                    <table>
                        <tr>
                            <th>部位</th>
                            <th>当前(cm)</th>
                            <th>目标(cm)</th>
                        </tr>
                        <tr>
                            <td>胸围</td>
                            <td>82.5</td>
                            <td>90+</td>
                        </tr>
                        <tr>
                            <td>大臂</td>
                            <td>24</td>
                            <td>30+</td>
                        </tr>
                        <tr>
                            <td>大腿</td>
                            <td>48.5</td>
                            <td>55+</td>
                        </tr>
                        <tr>
                            <td>体重</td>
                            <td>56.9</td>
                            <td>65+</td>
                        </tr>
                    </table>
                    <button class="btn" style="margin-top: 15px;" onclick="addMeasurement()">添加新测量</button>
                </div>
                
                <div class="grid-item">
                    <h3>每周目标</h3>
                    <div class="progress-container">
                        <p><input type="checkbox" id="goal1"> 完成6杯超级奶昔</p>
                        <p><input type="checkbox" id="goal2"> 完成3次训练</p>
                        <p><input type="checkbox" id="goal3"> 体重增加0.3-0.5kg</p>
                        <p><input type="checkbox" id="goal4"> 每晚23:00前睡觉</p>
                    </div>
                    <button class="btn btn-success" style="margin-top: 10px;" onclick="resetWeeklyGoals()">新的一周</button>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">📝 奶昔制作指南</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <h3>所需材料</h3>
                    <ul>
                        <li>FoYes增肌粉 - 2平勺(约60g)</li>
                        <li>全脂牛奶 - 250ml</li>
                        <li>生燕麦片 - 40g</li>
                        <li>花生酱 - 15g</li>
                        <li>香蕉 - 半根(约50g)</li>
                    </ul>
                </div>
                
                <div class="grid-item">
                    <h3>制作步骤</h3>
                    <ol>
                        <li>将250ml全脂牛奶倒入搅拌机</li>
                        <li>加入2平勺FoYes增肌粉</li>
                        <li>加入40g生燕麦片</li>
                        <li>加入15g花生酱</li>
                        <li>加入半根香蕉(切片)</li>
                        <li>高速搅拌1分钟至完全均匀</li>
                    </ol>
                </div>
                
                <div class="grid-item">
                    <h3>替代方案</h3>
                    <ul>
                        <li>牛奶 → 豆奶/燕麦奶(热量略低)</li>
                        <li>香蕉 → 芒果/牛油果(30-50g)</li>
                        <li>花生酱 → 杏仁酱/芝麻酱</li>
                        <li>燕麦 → 奇亚籽(20g)</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>增重增肌执行方案 | 外胚型体质专属 | 数据保存在浏览器本地</p>
            <p>重要提示：本方案需配合就医检查排除潜在健康问题</p>
        </div>
    </div>

    <script>
        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 加载保存的数据
            loadProgress();
            loadWeightRecords();
            
            // 初始化进度条
            updateCalorieProgress();
            updateTrainingProgress();
        });
        
        // 标记完成状态
        function markComplete(button) {
            const row = button.parentElement.parentElement;
            row.classList.toggle('completed');
            button.textContent = row.classList.contains('completed') ? '已完成 ✓' : '标记完成';
            updateCalorieProgress();
            saveProgress();
        }
        
        // 更新热量进度
        function updateCalorieProgress() {
            const completedMeals = document.querySelectorAll('tbody tr.completed').length;
            const totalMeals = 6; // 不包括总计行
            const progress = (completedMeals / totalMeals) * 100;
            
            document.getElementById('calorie-progress').style.width = `${progress}%`;
            document.getElementById('calorie-text').textContent = 
                `${completedMeals * 525} / 3150 大卡`; // 平均每餐525大卡
        }
        
        // 标记训练完成
        function markTrainingComplete() {
            const trainingCount = localStorage.getItem('trainingCount') || 0;
            const newCount = parseInt(trainingCount) + 1;
            localStorage.setItem('trainingCount', newCount);
            updateTrainingProgress();
        }
        
        // 更新训练进度
        function updateTrainingProgress() {
            const trainingCount = localStorage.getItem('trainingCount') || 0;
            const progress = (trainingCount / 3) * 100;
            
            document.getElementById('training-progress').style.width = `${progress}%`;
            document.getElementById('training-text').textContent = 
                `${trainingCount} / 3 次训练`;
        }
        
        // 添加体重记录
        function addWeightRecord() {
            const date = document.getElementById('weight-date').value;
            const weight = document.getElementById('weight-value').value;
            
            if (!date || !weight) return;
            
            const records = JSON.parse(localStorage.getItem('weightRecords') || '[]');
            records.push({date, weight});
            localStorage.setItem('weightRecords', JSON.stringify(records));
            
            loadWeightRecords();
            
            // 清空输入
            document.getElementById('weight-value').value = '';
        }
        
        // 加载体重记录
        function loadWeightRecords() {
            const records = JSON.parse(localStorage.getItem('weightRecords') || '[]');
            const container = document.getElementById('weight-records');
            container.innerHTML = '';
            
            if (records.length === 0) {
                container.innerHTML = '<p>暂无记录</p>';
                return;
            }
            
            let html = '<table style="width:100%;">';
            html += '<tr><th>日期</th><th>体重</th><th>变化</th></tr>';
            
            records.sort((a, b) => new Date(b.date) - new Date(a.date));
            
            for (let i = 0; i < Math.min(5, records.length); i++) {
                const record = records[i];
                const prevWeight = i < records.length - 1 ? parseFloat(records[i+1].weight) : null;
                const change = prevWeight ? (record.weight - prevWeight).toFixed(1) : 'N/A';
                const changeClass = change > 0 ? 'highlight' : '';
                
                html += `<tr>
                    <td>${record.date}</td>
                    <td>${record.weight} kg</td>
                    <td class="${changeClass}">${change > 0 ? '+' + change : change}</td>
                </tr>`;
            }
            
            html += '</table>';
            container.innerHTML = html;
        }
        
        // 保存进度
        function saveProgress() {
            const completedRows = [];
            document.querySelectorAll('tbody tr').forEach((row, index) => {
                if (row.classList.contains('completed')) {
                    completedRows.push(index);
                }
            });
            localStorage.setItem('completedMeals', JSON.stringify(completedRows));
        }
        
        // 加载进度
        function loadProgress() {
            const completedRows = JSON.parse(localStorage.getItem('completedMeals') || '[]');
            completedRows.forEach(index => {
                const row = document.querySelector(`tbody tr:nth-child(${index + 1})`);
                if (row) {
                    row.classList.add('completed');
                    const button = row.querySelector('button');
                    if (button) {
                        button.textContent = '已完成 ✓';
                    }
                }
            });
        }
        
        // 添加身体测量
        function addMeasurement() {
            alert('测量功能将在下一版本中提供！');
        }
        
        // 重置每周目标
        function resetWeeklyGoals() {
            document.querySelectorAll('#weekly-goals input[type="checkbox"]').forEach(checkbox => {
                checkbox.checked = false;
            });
            localStorage.removeItem('trainingCount');
            updateTrainingProgress();
            alert('新的一周开始了！加油！');
        }
    </script>
</body>
</html>